{
    "name": "zeptech/php-rest-server",
    "type": "library",
    "description": "RESTful server for PHP featuring content negotiation",
    "keywords": [ "rest" ],
    "homepage": "https://github.com/pgraham/php-rest-server",
    "license": "BSD",
    "authors": [
	{
	    "name": "Philip Graham",
	    "email": "philip@zeptech.ca"
	}
    ],
    "autoload": {
	"psr-4": {
	    "zpt\\rest\\": "src/"
	}
    },
    "require": {
	"php": ">=5.3.0"
    }
}
